{'Date': '2021-06-21 21:55:33.465467', 'made_bed': True}
{'Date': '2021-06-21 21:57:35.686983', 'made_bed': False}
{'Date': '2021-06-21 22:34:22.912708', 'made_bed': True}
{'Date': '2021-06-21 23:40:04.294498', 'made_bed': True}
{'Date': '2021-06-21 23:46:47.206040', 'made_bed': True}
{'Date': '2021-06-22 00:04:37.226135', 'made_bed': True}
{'Date': '2021-06-22 12:09:03.748301', 'made_bed': True}
{'Date': '2021-06-26 10:59:26.555499', 'made_bed': True}
{'Date': '2021-06-26 17:10:31.454168', 'made_bed': True}
{'Date': '2021-06-26 17:14:43.910224', 'made_bed': True}
{'Date': '2021-06-26 17:17:56.393754', 'made_bed': True}
{'Date': '2021-06-26 21:42:52.775971', 'made_bed': True}
{'Date': '2021-06-26 21:51:45.213535', 'made_bed': True}
{'Date': '2021-06-27 00:10:23.010556', 'made_bed': True}
{'Date': '2021-06-27 00:23:54.959875', 'made_bed': True}
{'Date': '2021-06-27 00:30:43.858019', 'made_bed': True}
{'Date': '2021-06-27 00:37:37.890350', 'made_bed': True}
