{'Date': '2021-06-21 23:42:21.163988', 'flaps': 25}
{'Date': '2021-06-21 23:49:03.993164', 'flaps': 25}
{'Date': '2021-06-22 00:06:54.082108', 'flaps': 25}
{'Date': '2021-06-22 13:14:05.887950', 'bench_press': 32, 'compound_curl': 6, 'sit_ups': 100, 'wrist_upsv': 20}
{'Date': '2021-06-26 19:16:00.059241', 'flaps': 25}
{'Date': '2021-06-26 19:16:41.285323'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26', 'flaps': 25}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26', 'flaps': 25}
{'Date': '2021-06-26', 'flaps': 25}
{'Date': '2021-06-26', 'flaps': 25}
{'Date': '2021-06-26', 'flaps': 25}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26', 'myweight': 170}
{'Date': '2021-06-26'}
{'Date': '2021-06-26'}
{'Date': '2021-06-26', 'bench_press': 30, 'flaps': 26, 'sit_ups': 130}
{'Date': '2021-06-27'}
{'Date': '2021-06-27'}
{'Date': '2021-06-27'}
{'Date': '2021-06-27'}
{'Date': '2021-06-27', 'compound_curl': 200}
{'Date': '2021-06-27'}
{'Date': '2021-06-27', 'compound_curl': 300}
{'Date': '2021-06-27'}
{'Date': '2021-06-27'}
{'Date': '2021-06-27'}
{'Date': '2021-06-27'}
{'Date': '2021-06-27'}
{'Date': '2021-06-27'}
{'Date': '2021-06-27'}
{'Date': '2021-06-27'}
{'Date': '2021-06-27'}
{'Date': '2021-06-27'}
